# Error page
error.title=आपका अनुरोध संसाधित नहीं किया जा सकता
error.subtitle=क्षमा करें, कोई त्रुटि हो गई है।
error.status=स्थिति:
error.message=संदेश:

# Activation email
email.activation.title=StockTracker खाता सक्रियण
email.activation.greeting=प्रिय  {0}
email.activation.text1=आपका  StockTracker खाता बनाया गया है, यूआरएल पर नीचे इसे सक्रिय करने के लिए क्लिक करें:
email.activation.text2=सादर,
email.signature=StockTracker टीम.

# Reset email
email.reset.title=StockTracker पासवर्ड रीसेट
email.reset.greeting=प्रिय {0}
email.reset.text1=अपने StockTracker खाता पासवर्ड रीसेट अनुरोध किया गया था, नीचे इसे फिर से कायम करने के लिए यूआरएल पर क्लिक करें:
email.reset.text2=सादर,

# Social validation email
email.social.registration.title=StockTracker खाता सक्रियण
email.social.registration.greeting=प्रिय {0}
email.social.registration.text1=आपका StockTracker खाते में एक {0} कनेक्शन के साथ बनाया गया है।
email.social.registration.text2=सादर,
