{
    "global": {
        "title": "StockTracker",
        "browsehappy": "நிங்கள் உபயோக்கிப்பது <strong>காலாவதியான</strong> உலாவி. தயவுசெய்து  <a href=\"http://browsehappy.com/?locale=en\">உங்கள் உலாவியை மேம்படுத்தவும்</a>.",
        "menu": {
            "home": "முகப்பு",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "பொருள்கள்",
                "stock": "Stock",
                "stockInfo": "Stock Info",
                "stockDailyTradeInfo": "Stock Daily Trade Info",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "கணக்கு",
                "settings": "அமைப்புகள்",
                "password": "கடவுச்சொல்",
                "sessions": "பயன்பாடுகள்",
                "login": "உள்நுழைக",
                "logout": "வெளியேறுக",
                "register": "பதிவு செய்க"
            },
            "admin": {
                "main": "முக்கிய",
                "userManagement": "பயனர் நிர்வாகம்",
                "tracker": "பயனர் சுவடு",
                "metrics": "அளவீடுகள்",
                "health": "ஆரோக்கியம்",
                "configuration": "கட்டமைப்பு",
                "logs": "பதிவுகள்",
                "audits": "தணிக்கைகள்",
                "apidocs": "எபிஐ ",
                "database": "டேடாபேஸ்",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "மொழி"
        },
        "form": {
            "username": "பயனர் பெயர்",
            "username.placeholder": "உங்கள் பயனர் பெயர்",
            "newpassword": "புதிய கடவுச்சொல்",
            "newpassword.placeholder": "புதிய கடவுச்சொல்",
            "confirmpassword": "புதிய கடவுச்சொல் உறுதி செய்க",
            "confirmpassword.placeholder": "புதிய கடவுச்சொல்",
            "email": "மின்னஞ்சல்",
            "email.placeholder": "உங்கள் மின்னஞ்சல்"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "",
                    "link": "அங்கீகரிக்க",
                    "suffix": ", நீங்கள் இயல்புநிலை கணக்குகள் முயற்சி செய்யலாம்:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "உங்களுக்கு கணக்கு இல்லை?",
                    "link": "புதிய கணக்கு பதிவு செய்க!"
                }
            },
            "error": {
                "dontmatch" : "கடவுச்சொல் மற்றும் அதன் உறுதி பொருந்தவில்லை!"
            },
            "validate": {
                "newpassword": {
                    "required": "உங்கள் கடவுச்சொல் தேவைப்படுகிறது.",
                    "minlength": "உங்கள் கடவுச்சொல் குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் கடவுச்சொல்லை 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது.",
                    "strength": "கடவுச்சொல் வலிமை:"
                },
                "confirmpassword": {
                    "required": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை தேவைப்படுகிறது.",
                    "minlength": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது."
                },
                "email": {
                    "required": "உங்கள் மின்னஞ்சல் தேவைப்படுகிறது.",
                    "invalid": "உங்கள் மின்னஞ்சல் தவறானது.",
                    "minlength": "உங்கள் மின்னஞ்சல் குறைந்தது 5 எழுத்துக்கள் இருக்க வேண்டும்.",
                    "maxlength": "உங்கள் மின்னஞ்சல் 50 எழுத்துக்களை விட அதிகமாக இருக்க முடியாது."
                }
            }
        },
        "field": {
            "id": "ஐடி"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
	         "addblob": "பிளாப் சேர்க்க",
            "addimage": "படம் சேர்க்க",
            "back": "பின் செல்க",
            "cancel": "ரத்து",
            "delete": "நீக்கு",
            "edit": "திருத்து",
            "open": "Open",
            "save": "சேமி",
            "view": "பார்"
        },
        "detail": {
            "field": "களம்",
            "value": "மதிப்பு"
        },
        "delete": {
            "title": "நீக்குதலை உறுதி செய்க"
        },
        "validation": {
            "required": "இந்த களம் தேவை.",
            "minlength": "இந்த களத்தில் குறைந்தது {{min}} எழுத்துக்கள் இருக்க வேண்டும்.",
            "maxlength": "இது களத்தில் {{max}} க்கும் மேற்பட்டு இருக்க முடியாது.",
            "min": "இந்த களத்தில் {{min}} விட அதிகமாக இருக்க வேண்டும்.",
            "max": "இது களத்தில் {{max}} விட அதிகமாக இருக்க முடியாது.",
            "minbytes": "இந்த களம் {{min}} பைட்ஸ் விட அதிகமாக இருக்க வேண்டும்.",
            "maxbytes": "இந்த களம் {{max}} பைட்ஸ் விட அதிகமாக இருக்க முடியாது.",
            "pattern": "இந்த களம் {{pattern}} -ஐ பின்பற்ற வேண்டும்.",
            "number": "இந்த களம் எண்ணாக இருக்க வேண்டும்.",
            "datetimelocal": "இது களம் ஒரு தேதி மற்றும் நேரமாக இருக்க வேண்டும்."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "சர்வரை அடைய முடியவில்லை",
        "url.not.found": "Not found",
        "NotNull": "களம் {{fieldName}} காலியாக இருக்க கூடாது!",
        "Size": "களம் {{fieldName}} தேவைகள் பூர்த்தி செய்யவில்லை!",
        "userexists": "உள் நுழை பெயர் எடுக்கப்பட்டது!",
        "emailexists": "மின்னஞ்சல் உபயோகிக்கப்பட்டது!",
        "idexists": "புது {{entityName}} -க்கு ஐ.டி இருக்கமுடியாது"
    },
    "footer": "இது உங்கள் முடிப்பு"
}
